TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_DATABASE=nest_api
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

JWT_SECRET_KEY=hellodud3
JWT_EXPIRES_IN_SEC=800